models/seeder/mahjong-score-record.json (before)
{
"GameData":[
 {
  "name": "Shu-Yuan",
  "score": 1000,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Zong-Han",
  "score": -1835,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Li-Jie",
  "score": 955,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Peng-You",
  "score": -2430,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -20,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 1460,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": 760,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Duo-Duo",
  "score": -2430,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -540,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "NaNa",
  "score": -3340,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Mark",
  "score": -500,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Amelie",
  "score": 1780,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1310,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": 70,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 2370,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Jerry Wu",
  "score": -3900,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 2200,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Xiao-Guai",
  "score": -700,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 980,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mao",
  "score": -220,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -670,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Anthony",
  "score": -270,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -550,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Dickie",
  "score": 930,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Mao",
  "score": 670,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 0,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -1050,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1160,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 330,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": 30,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zi-Rou",
  "score": 0,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 1760,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": "連8"
 },
 {
  "name": "Irene",
  "score": -1930,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -200,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -630,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -800,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Irene",
  "score": 70,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 130,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Jerry Wu",
  "score": -400,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 520,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": "連1咪機自摸"
 },
 {
  "name": "NaNa",
  "score": -650,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "TaTa",
  "score": -70,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Shi-Ci",
  "score": -200,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -140,
  "date": "23-Feb",
  "gameTimes": 1,
  "special": null
 },
 {
  "name": "Irene",
  "score": 480,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Sean",
  "score": -150,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -1600,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "aka",
  "score": 170,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 460,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將"
 },
 {
  "name": "Gao-Wei",
  "score": 3320,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將,天聽自摸"
 },
 {
  "name": "Jerry Wu",
  "score": -3300,
  "date": "27-Feb",
  "gameTimes": 4,
  "special": "連2咪機胡"
 },
 {
  "name": "Zona",
  "score": -1450,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將"
 },
 {
  "name": "Dickie",
  "score": 330,
  "date": "27-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -2950,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -810,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": -350,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Xiu",
  "score": 3360,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 140,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Anthony",
  "score": 1400,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -800,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -880,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Nana",
  "score": -170,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Aka",
  "score": 630,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Amelie",
  "score": -2260,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Mark",
  "score": 800,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Xiu",
  "score": -960,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1020,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1250,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mark",
  "score": 690,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "nana",
  "score": 2410,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Aka",
  "score": 160,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 100,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -3670,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": 1120,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Mao",
  "score": 310,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -430,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": "連9"
 },
 {
  "name": "Gao-Wei",
  "score": -1480,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "nana",
  "score": -220,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Shi-Ci",
  "score": 480,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1630,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "tata",
  "score": -1160,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1530,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Xiu",
  "score": 1510,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Huai-Qing",
  "score": 120,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Zhi-Heng",
  "score": -1300,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Ugly",
  "score": -830,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 100,
  "date": "3-Apr",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Anthony",
  "score": 160,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Mao",
  "score": -40,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Zona",
  "score": -330,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 210,
  "date": "3-Apr",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 2200,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Damian",
  "score": -310,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mao",
  "score": -410,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1880,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 40,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": 1610,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Mao",
  "score": -550,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1500,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 920,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": -2000,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Leo",
  "score": 650,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 410,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -350,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": 2490,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zi-Rou",
  "score": -1800,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -580,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 }
],
"PlayerData":[
 {
  "name": "Aka",
  "score": 4820,
  "rank": 1,
  "gameTimes": 6,
  "roundTimes": 24
 },
 {
  "name": "Xiu",
  "score": 3910,
  "rank": 2,
  "gameTimes": 3,
  "roundTimes": 11
 },
 {
  "name": "Gao-Wei",
  "score": 3610,
  "rank": 3,
  "gameTimes": 11,
  "roundTimes": 48
 },
 {
  "name": "Anthony",
  "score": 1290,
  "rank": 4,
  "gameTimes": 3,
  "roundTimes": 12
 },
 {
  "name": "Dickie",
  "score": 1260,
  "rank": 5,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Shu-Yuan",
  "score": 1000,
  "rank": 6,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Mark",
  "score": 990,
  "rank": 7,
  "gameTimes": 3,
  "roundTimes": 9
 },
 {
  "name": "Li-Jie",
  "score": 955,
  "rank": 8,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "leo",
  "score": 650,
  "rank": 9,
  "gameTimes": 1,
  "roundTimes": 5
 },
 {
  "name": "Shi-Ci",
  "score": 280,
  "rank": 10,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Huai-Qing",
  "score": 120,
  "rank": 11,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Sean",
  "score": -150,
  "rank": 12,
  "gameTimes": 1,
  "roundTimes": 4
 },
 {
  "name": "Mao",
  "score": -240,
  "rank": 13,
  "gameTimes": 6,
  "roundTimes": 25
 },
 {
  "name": "Damian",
  "score": -310,
  "rank": 14,
  "gameTimes": 1,
  "roundTimes": 2
 },
 {
  "name": "Amelie",
  "score": -480,
  "rank": 15,
  "gameTimes": 2,
  "roundTimes": 7
 },
 {
  "name": "Xiao-Guai",
  "score": -700,
  "rank": 16,
  "gameTimes": 1,
  "roundTimes": 4
 },
 {
  "name": "Ugly",
  "score": -830,
  "rank": 17,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Irene",
  "score": -900,
  "rank": 18,
  "gameTimes": 6,
  "roundTimes": 23
 },
 {
  "name": "Zona",
  "score": -1090,
  "rank": 19,
  "gameTimes": 10,
  "roundTimes": 51
 },
 {
  "name": "TaTa",
  "score": -1230,
  "rank": 20,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Zhi-Heng",
  "score": -1300,
  "rank": 21,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Zi-Rou",
  "score": -1800,
  "rank": 22,
  "gameTimes": 2,
  "roundTimes": 9
 },
 {
  "name": "Zong-Han",
  "score": -1835,
  "rank": 23,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "NaNa",
  "score": -1970,
  "rank": 24,
  "gameTimes": 5,
  "roundTimes": 19
 },
 {
  "name": "Stanley",
  "score": -2320,
  "rank": 25,
  "gameTimes": 7,
  "roundTimes": 27
 },
 {
  "name": "Duo-Duo",
  "score": -2430,
  "rank": 26,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Peng-You",
  "score": -2430,
  "rank": 27,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Harvie",
  "score": -6650,
  "rank": 28,
  "gameTimes": 22,
  "roundTimes": 84
 },
 {
  "name": "Jerry Wu",
  "score": -7600,
  "rank": 29,
  "gameTimes": 3,
  "roundTimes": 12
 }
]
}

models/seeder/mahjong-score-record.json (after)
{
"GameData":[
 {
  "name": "Shu-Yuan",
  "score": 1000,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Zong-Han",
  "score": -1835,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Li-Jie",
  "score": 955,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Peng-You",
  "score": -2430,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -20,
  "date": "1-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 1460,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": 760,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Duo-Duo",
  "score": -2430,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -540,
  "date": "7-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Nana",
  "score": -3340,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Mark",
  "score": -500,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Amelie",
  "score": 1780,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1310,
  "date": "8-Feb",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": 70,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 2370,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Jerry Wu",
  "score": -3900,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 2200,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Xiao-Guai",
  "score": -700,
  "date": "11-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 980,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mao",
  "score": -220,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -670,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Anthony",
  "score": -270,
  "date": "12-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -550,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Dickie",
  "score": 930,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Mao",
  "score": 670,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 0,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -1050,
  "date": "13-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1160,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 330,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": 30,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zi-Rou",
  "score": 0,
  "date": "19-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 1760,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": "連8"
 },
 {
  "name": "Irene",
  "score": -1930,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -200,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -630,
  "date": "20-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -800,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Irene",
  "score": 70,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": 130,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Jerry Wu",
  "score": -400,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 520,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": "連1咪機自摸"
 },
 {
  "name": "Nana",
  "score": -650,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Tata",
  "score": -70,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Shi-Ci",
  "score": -200,
  "date": "24-Feb",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -140,
  "date": "23-Feb",
  "gameTimes": 1,
  "special": null
 },
 {
  "name": "Irene",
  "score": 480,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Sean",
  "score": -150,
  "date": "23-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -1600,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Aka",
  "score": 170,
  "date": "23-Feb",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 460,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將"
 },
 {
  "name": "Gao-Wei",
  "score": 3320,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將,天聽自摸"
 },
 {
  "name": "Jerry Wu",
  "score": -3300,
  "date": "27-Feb",
  "gameTimes": 4,
  "special": "連2咪機胡"
 },
 {
  "name": "Zona",
  "score": -1450,
  "date": "27-Feb",
  "gameTimes": 8,
  "special": "鐵人八將"
 },
 {
  "name": "Dickie",
  "score": 330,
  "date": "27-Feb",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -2950,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -810,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Irene",
  "score": -350,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Xiu",
  "score": 3360,
  "date": "1-Mar",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 140,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Anthony",
  "score": 1400,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -800,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": -880,
  "date": "6-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Nana",
  "score": -170,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Aka",
  "score": 630,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Amelie",
  "score": -2260,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Mark",
  "score": 800,
  "date": "8-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Xiu",
  "score": -960,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1020,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1250,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mark",
  "score": 690,
  "date": "8-Mar",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Nana",
  "score": 2410,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Aka",
  "score": 160,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 100,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Stanley",
  "score": -3670,
  "date": "11-Mar",
  "gameTimes": 4,
  "special": null
 },
 {
  "name": "Zona",
  "score": 1120,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Mao",
  "score": 310,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -430,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": "連9"
 },
 {
  "name": "Gao-Wei",
  "score": -1480,
  "date": "19-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Nana",
  "score": -220,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Shi-Ci",
  "score": 480,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1630,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Tata",
  "score": -1160,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Aka",
  "score": 1530,
  "date": "22-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Xiu",
  "score": 1510,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Huai-Qing",
  "score": 120,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Zhi-Heng",
  "score": -1300,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Ugly",
  "score": -830,
  "date": "24-Mar",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 100,
  "date": "3-Apr",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Anthony",
  "score": 160,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Mao",
  "score": -40,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Zona",
  "score": -330,
  "date": "3-Apr",
  "gameTimes": 6,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 210,
  "date": "3-Apr",
  "gameTimes": 3,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 2200,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Damian",
  "score": -310,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Mao",
  "score": -410,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1880,
  "date": "16-Apr",
  "gameTimes": 2,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 40,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": 1610,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Mao",
  "score": -550,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -1500,
  "date": "16-Apr",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": 920,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": -2000,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Leo",
  "score": 650,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": 410,
  "date": "1-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Gao-Wei",
  "score": -350,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zona",
  "score": 2490,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Zi-Rou",
  "score": -1800,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 },
 {
  "name": "Harvie",
  "score": -580,
  "date": "21-May",
  "gameTimes": 5,
  "special": null
 }
],
"PlayerData":[
 {
  "name": "Aka",
  "score": 4820,
  "rank": 1,
  "gameTimes": 6,
  "roundTimes": 24
 },
 {
  "name": "Xiu",
  "score": 3910,
  "rank": 2,
  "gameTimes": 3,
  "roundTimes": 11
 },
 {
  "name": "Gao-Wei",
  "score": 3610,
  "rank": 3,
  "gameTimes": 11,
  "roundTimes": 48
 },
 {
  "name": "Anthony",
  "score": 1290,
  "rank": 4,
  "gameTimes": 3,
  "roundTimes": 12
 },
 {
  "name": "Dickie",
  "score": 1260,
  "rank": 5,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Shu-Yuan",
  "score": 1000,
  "rank": 6,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Mark",
  "score": 990,
  "rank": 7,
  "gameTimes": 3,
  "roundTimes": 9
 },
 {
  "name": "Li-Jie",
  "score": 955,
  "rank": 8,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "leo",
  "score": 650,
  "rank": 9,
  "gameTimes": 1,
  "roundTimes": 5
 },
 {
  "name": "Shi-Ci",
  "score": 280,
  "rank": 10,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Huai-Qing",
  "score": 120,
  "rank": 11,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Sean",
  "score": -150,
  "rank": 12,
  "gameTimes": 1,
  "roundTimes": 4
 },
 {
  "name": "Mao",
  "score": -240,
  "rank": 13,
  "gameTimes": 6,
  "roundTimes": 25
 },
 {
  "name": "Damian",
  "score": -310,
  "rank": 14,
  "gameTimes": 1,
  "roundTimes": 2
 },
 {
  "name": "Amelie",
  "score": -480,
  "rank": 15,
  "gameTimes": 2,
  "roundTimes": 7
 },
 {
  "name": "Xiao-Guai",
  "score": -700,
  "rank": 16,
  "gameTimes": 1,
  "roundTimes": 4
 },
 {
  "name": "Ugly",
  "score": -830,
  "rank": 17,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Irene",
  "score": -900,
  "rank": 18,
  "gameTimes": 6,
  "roundTimes": 23
 },
 {
  "name": "Zona",
  "score": -1090,
  "rank": 19,
  "gameTimes": 10,
  "roundTimes": 51
 },
 {
  "name": "Tata",
  "score": -1230,
  "rank": 20,
  "gameTimes": 2,
  "roundTimes": 8
 },
 {
  "name": "Zhi-Heng",
  "score": -1300,
  "rank": 21,
  "gameTimes": 1,
  "roundTimes": 6
 },
 {
  "name": "Zi-Rou",
  "score": -1800,
  "rank": 22,
  "gameTimes": 2,
  "roundTimes": 9
 },
 {
  "name": "Zong-Han",
  "score": -1835,
  "rank": 23,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Nana",
  "score": -1970,
  "rank": 24,
  "gameTimes": 5,
  "roundTimes": 19
 },
 {
  "name": "Stanley",
  "score": -2320,
  "rank": 25,
  "gameTimes": 7,
  "roundTimes": 27
 },
 {
  "name": "Duo-Duo",
  "score": -2430,
  "rank": 26,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Peng-You",
  "score": -2430,
  "rank": 27,
  "gameTimes": 1,
  "roundTimes": 3
 },
 {
  "name": "Harvie",
  "score": -6650,
  "rank": 28,
  "gameTimes": 22,
  "roundTimes": 84
 },
 {
  "name": "Jerry Wu",
  "score": -7600,
  "rank": 29,
  "gameTimes": 3,
  "roundTimes": 12
 }
]
}

models/seeder/mahjong-score-record.json (diff)
@@ -64,7 +64,7 @@
   "special": null
  },
  {
-  "name": "NaNa",
+  "name": "Nana",
   "score": -3340,
   "date": "8-Feb",
   "gameTimes": 3,
@@ -281,14 +281,14 @@
   "special": "連1咪機自摸"
  },
  {
-  "name": "NaNa",
+  "name": "Nana",
   "score": -650,
   "date": "24-Feb",
   "gameTimes": 2,
   "special": null
  },
  {
-  "name": "TaTa",
+  "name": "Tata",
   "score": -70,
   "date": "24-Feb",
   "gameTimes": 2,
@@ -330,7 +330,7 @@
   "special": null
  },
  {
-  "name": "aka",
+  "name": "Aka",
   "score": 170,
   "date": "23-Feb",
   "gameTimes": 5,
@@ -484,7 +484,7 @@
   "special": null
  },
  {
-  "name": "nana",
+  "name": "Nana",
   "score": 2410,
   "date": "11-Mar",
   "gameTimes": 4,
@@ -540,7 +540,7 @@
   "special": null
  },
  {
-  "name": "nana",
+  "name": "Nana",
   "score": -220,
   "date": "22-Mar",
   "gameTimes": 6,
@@ -561,7 +561,7 @@
   "special": null
  },
  {
-  "name": "tata",
+  "name": "Tata",
   "score": -1160,
   "date": "22-Mar",
   "gameTimes": 6,
@@ -885,7 +885,7 @@
   "roundTimes": 51
  },
  {
-  "name": "TaTa",
+  "name": "Tata",
   "score": -1230,
   "rank": 20,
   "gameTimes": 2,
@@ -913,7 +913,7 @@
   "roundTimes": 3
  },
  {
-  "name": "NaNa",
+  "name": "Nana",
   "score": -1970,
   "rank": 24,
   "gameTimes": 5,
